{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "browser-sync start --server --files '**/*' --tunnel 'scrabble'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-ui-touch-punch": "^0.2.3"
  }
}
