{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./js/server.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "trie-prefix-tree": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
